# eh20160010-01-valenet

./: .gitignore  Dockerfile  LOG.md  build-spring.sh  configmaps-dev.yaml  configmaps-prd.yaml  configmaps-qa.yaml  pipeline-qa-prod.yaml  pipeline.yaml  pom.xml  run-spring.sh  secretProviderClass.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
src/main/java/br/com/vale/fis/: Application.java
src/main/java/br/com/vale/fis/components/: QueueListener.java
src/main/java/br/com/vale/fis/routes/: FromAMQToAzure.java  FromTibcoEMSToAzure.java  PostAPIManagementToAMQ.java  PostAPIManagementToTibcoEMS.java  PostSVAToAMQ.java
src/main/resources/: XMLToAzure.xslt  application.properties  logback.xml
src/main/resources/spring/: camel-context.xml
versao-quarkus/: README.md  build-jvm.sh  build-native.sh  pom.xml
versao-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
versao-quarkus/src/main/java/br/com/vale/fis/: Application.java
versao-quarkus/src/main/java/br/com/vale/fis/routes/: FromAMQToAzure.java  PostAPIManagementToAMQ.java
versao-quarkus/src/main/resources/: application.properties
