app.global.id=a
activemq.queue.request=queuerequest
azure.endpoint=azureendpoint
azure.autorizationKey=azureautorizationKey
azure.soapAction=azuresoapAction
activemq.queue.response=queueresponse

spring.main.allow-bean-definition-overriding=true
