app.global.id=a
activemq.queue.request=queuerequest
azure.endpoint=azureendpoint
azure.autorizationKey=azureautorizationKey
azure.soapAction=azuresoapAction
activemq.queue.response=queueresponse

quarkus.qpid-jms.url=amqp://${amqp-host}:${amqp-port}
%prod.quarkus.qpid-jms.url=${amq.host}


io.vertx.web.route.param.extended-pattern=true
camel.context.name = valenet
quarkus.http.root-path=/vale/fis/api/

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=eh20160010-01-valenet